[gd_scene load_steps=6 format=3 uid="uid://chbi5scgbrjaa"]

[ext_resource type="Texture2D" uid="uid://cvfcj47mbgtmr" path="res://assets/jellys/blue jelly.png" id="1_cac8v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8nahv"]
atlas = ExtResource("1_cac8v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx8l4"]
atlas = ExtResource("1_cac8v")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bw4r6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nahv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx8l4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k47mt"]
size = Vector2(16, 10)

[node name="blue jelly" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bw4r6")

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D" groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_k47mt")
