[gd_scene load_steps=6 format=3 uid="uid://b2p622sbh2b1i"]

[ext_resource type="Texture2D" uid="uid://m6k3ql6vvejy" path="res://assets/jellys/pink jelly.png" id="1_k4f04"]

[sub_resource type="AtlasTexture" id="AtlasTexture_17kyh"]
atlas = ExtResource("1_k4f04")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib86d"]
atlas = ExtResource("1_k4f04")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hs0ec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17kyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib86d")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hiwxx"]
size = Vector2(16, 10)

[node name="pink jelly" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hs0ec")
autoplay = "default"
frame_progress = 0.98886

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_hiwxx")
