[gd_scene load_steps=7 format=3 uid="uid://dsviesh2ftqxn"]

[ext_resource type="Texture2D" uid="uid://dxp0m6qb2ki40" path="res://sprites/laser.png" id="1_op060"]
[ext_resource type="Script" path="res://scenes/projectile.gd" id="1_revf1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_upbfi"]
atlas = ExtResource("1_op060")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65vn7"]
atlas = ExtResource("1_op060")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y3ihk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upbfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65vn7")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c62bg"]
size = Vector2(10, 6)

[node name="projectile" type="CharacterBody2D"]
script = ExtResource("1_revf1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_y3ihk")
autoplay = "default"
frame_progress = 0.215

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_c62bg")
debug_color = Color(0.56486, 0.292284, 0.309263, 0.42)

[node name="projectil" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_c62bg")
disabled = true
debug_color = Color(0.56486, 0.292284, 0.309263, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
