[folding]

node_unfolds=[NodePath("Player/Camera2D"), PackedStringArray("Position Smoothing", "Limit"), NodePath("TileMap"), PackedStringArray("layer__array"), NodePath("PurplePooStand/PurpPoo26"), PackedStringArray("Transform"), NodePath("PurplePooStand/PurpPoo16"), PackedStringArray("Visibility", "Transform"), NodePath("PurplePooStand/PurpPoo17"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://scenes/game.tscn::TileSet_sc6q8", PackedStringArray("physics_layer__array"), "res://scenes/game.tscn::WorldBoundaryShape2D_4tfpp", PackedStringArray()]
nodes_folded=[NodePath("Coins"), NodePath("PurplePooMove")]
