[editor_metadata]

executable_path="D:/Godot/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/purp_poo_move.tscn", "res://scenes/purp_poo.tscn", "res://scenes/killzone.tscn", "res://scenes/coin.tscn", "res://scenes/player.tscn", "res://scenes/game.tscn", "res://game.tscn"]
scripts=["res://scripts/purp_poo_move.gd", "res://scripts/purp_poo.gd", "res://scripts/game_manager.gd", "res://scripts/killzone.gd", "res://scripts/coin.gd", "Node", "res://scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(2750, 370, 900, 700)
project_settings=Rect2(2600, 370, 1200, 700)

[script_setup]

last_selected_language="GDScript"
